<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PassGen</title>
    <link rel="shortcut icon" href="../images/favicon.ico" />
    <link rel="stylesheet" href="main.css">
    <script src="index.js"></script>
</head>

<body>
    <header>
        <img href="#" class="logo" src="../images/passgen-logo.png">
    </header>
    <div class="page-container">
        <div class="content">
            <div class="header-and-description">
                <h1 class="header-subtitle">Password generation tool</h1>
                <h1 class="header-title">Generate a safe password</h1>
                <p class="header-description">Adjust the settings below to quickly create a safe and random password.
                </p>
            </div>

            <div class="password-form-wrapper">
                <form action="" class="password-result">
                    <input type="text" id="password-result" class="password-result-input">
                </form>
                <div class="password-form-icons">
                    <button class="copy-btn">
                        <svg width="28" height="27" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M22.8368 6.01019H9.84462C8.00229 6.01019 6.50879 7.5037 6.50879 9.34602V22.3382C6.50879 24.1805 8.00229 25.674 9.84462 25.674H22.8368C24.6791 25.674 26.1726 24.1805 26.1726 22.3382V9.34602C26.1726 7.5037 24.6791 6.01019 22.8368 6.01019Z" />
                            <path
                                d="M21.4617 6.00984L21.491 4.60528C21.4885 3.73684 21.1424 2.90468 20.5284 2.2906C19.9143 1.67652 19.0821 1.33044 18.2137 1.32797H5.57264C4.58018 1.33091 3.6292 1.72646 2.92742 2.42824C2.22564 3.13002 1.83008 4.081 1.82715 5.07347V17.7145C1.82962 18.583 2.1757 19.4151 2.78978 20.0292C3.40386 20.6433 4.23602 20.9894 5.10446 20.9918H6.50902" />
                        </svg>
                    </button>
                    <button class="generate-btn">
                        <svg width="28" height="25" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M25.4197 11.4868C25.4197 5.70952 20.7244 1.02476 14.9337 1.02476C13.3585 1.02282 11.803 1.37623 10.3832 2.05867C8.96343 2.74111 7.71585 3.73501 6.73337 4.96637M4.47876 9.76465V11.5084C4.47876 17.2921 9.17171 21.9733 14.9648 21.9733C16.5355 21.9711 18.086 21.6184 19.5032 20.9409C20.9205 20.2635 22.1687 19.2784 23.1569 18.0575" />
                            <path d="M1.85718 11.5006L4.43186 8.9259L7.12358 11.5006" />
                            <path d="M28.0721 11.4999L25.4974 14.0746L22.8057 11.4999" />
                        </svg>
                    </button>
                </div>
            </div>

            <div class="customize-password-wrapper">
                <div class="customize-title-wrapper">
                    <!-- to make the underline -->
                    <p class="customize-title">Customize your password</p>
                </div>

                <div class="password-settings-wrapper">
                    <!-- Length -->
                    <div class="length-wrapper">
                        <p class="length-title">Length</p>
                        <div class="length-controls">
                            <input type="number" class="length-input" value="12" min="1" max="50" id="rangenumber"
                                oninput="range.value=value">
                            <input type="range" value="12" min="1" max="50" id="range"
                                oninput="rangenumber.value=value">
                        </div>
                    </div>

                    <div class="non-text-inputs-wrapper">
                        <!-- Radios -->
                        <div class="radio-wrapper">
                            <div class="radios">
                                <label>
                                    <input type="radio" id="easy-to-say" name="encryption-style"></input>
                                    Easy to say
                                </label>
                            </div>
                            <div class="radios">
                                <label>
                                    <input type="radio" id="easy-to-read" name="encryption-style"></input>
                                    Easy to read
                                </label>
                            </div>
                            <div class="radios">
                                <label>
                                    <input type="radio" id="all-chars" name="encryption-style" checked=""></input>
                                    All characters
                                </label>
                            </div>
                        </div>

                        <!-- Checkboxes -->
                        <div class="checkboxes-wrapper">
                            <div class="checkboxes">
                                <label>
                                    <input type="checkbox" id="uppercase" checked=""></input>
                                    Uppercase
                                </label>
                            </div>
                            <div class="checkboxes">
                                <label>
                                    <input type="checkbox" id="lowercase" checked=""></input>
                                    Lowercase
                                </label>
                            </div>
                            <div class="checkboxes">
                                <label>
                                    <input type="checkbox" id="numbers" checked=""></input>
                                    Numbers
                                </label>
                            </div>
                            <div class="checkboxes">
                                <label>
                                    <input type="checkbox" id="symbols" checked=""></input>
                                    Symbols
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="copy-password-btn">
                Copy password
            </button>
        </div>
    </div>
    <footer>
        <span>
            made with ❤ by <a target="_blank" href="https://www.linkedin.com/in/manuel-fideles/">me</a>
        </span>
    </footer>
</body>

</html>